{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://elca-blockbusters-api.onrender.com/api/:path*"
    }
  ],
  "functions": {
    "app/**/*.tsx": {
      "maxDuration": 60
    }
  }
}